    {{ define "main" }}
    
    <div class="lesson-container">
        <div class="md">
            <div class="student-instructions">
                {{path.Join .File.Dir "instructions.md" | readFile | markdownify}}</div>
    
            <div id="tab-two-panel" class="panel">
                <div class="teacher-instructions">
                    {{path.Join .File.Dir "teacher.md" | readFile | markdownify}}</div>
            </div>
        </div>
    </div>
    <div class="render">
        <iframe srcdoc='{{partial "rendered.html" . }}'></iframe>
    
    </div>
    
    {{ end }}


    <html>
        <head>
            <link src='{{path.Join .File.Dir "style.css"}}'/>
            <script src='{{path.Join .File.Dir "script.js" }}' ></script>
        </head>
    
        <body>
            {{path.Join .File.Dir "body.html"  | readFile }}
            
        </body>
    </html>
